100000000298239202208250011231223527429POLIANA SIMINHUK                                                      ÁV FRÁNCISCÕ RÕDRIGUES FILHÕ2002BL¦¦¦¦¦¦¦¦¦4¦¦¦¦¦¦¦¦¦ÁP¦¦¦¦¦¦¦¦¦151                                                                                                                                     MOGI DAS CRUZES                                   SP08773380DFBLOGON                                                                                                           0000001
100000000214159202208250011432641277431JOAO PAULO SABINO SANTANA                                             R MÁRIÁ HELENÁ405CS§§§§§§§§§6                                                                                                                                                                           BARUERI                                           SP064151003D3LOGON                                                                                                           0000002
100000000038750202208250011259278287429BANCO DO BRASIL SA                                                    R CÁRDÕSÕ DE ÁLMEIDÁ472ÁE¥¥¥¥¥EBT¥¥¥¥¥1                                                                                                                                                                 SAO PAULO                                         SP050130008F4LOGON                                                                                                           0000003
100000000311863202208250011237997447432BANCO DO BRASIL SA                                                    R JERICÕ51ÁE¥¥¥¥¥EBT¥¥¥¥¥2                                                                                                                                                                              SANTO ANDRE                                       SP09172430FD8LOGON                                                                                                           0000004
100000000038750202208250011259278337432BANCO DO BRASIL SA                                                    R CÁRDÕSÕ DE ÁLMEIDÁ472ÁE¥¥¥¥¥EBT¥¥¥¥¥1                                                                                                                                                                 SAO PAULO                                         SP05013000A08LOGON                                                                                                           0000005
100000000285170202208250011267938527432BANCO DO BRASIL SA                                                    R ÁNTÕNIÕ DE BÁRRÕS1500ÁE¥¥¥¥¥EBT¥¥¥¥¥1                                                                                                                                                                 SAO PAULO                                         SP0340100175CLOGON                                                                                                           0000006
100000000285170202208250011267938537429BANCO DO BRASIL SA                                                    R ÁNTÕNIÕ DE BÁRRÕS1500ÁE¥¥¥¥¥EBT¥¥¥¥¥1                                                                                                                                                                 SAO PAULO                                         SP034010015F2LOGON                                                                                                           0000007
100000000312240202208250011237563157430BANCO DO BRASIL SA                                                    ÁV JÕÁÕ RÁMÁLHÕ203ÁE¥¥¥¥¥EBT¥¥¥¥¥1                                                                                                                                                                      MAUA                                              SP09371520502LOGON                                                                                                           0000008
100000000311863202208250011237997357430BANCO DO BRASIL SA                                                    R JERICÕ51ÁE¥¥¥¥¥EBT¥¥¥¥¥2                                                                                                                                                                              SANTO ANDRE                                       SP09172430159LOGON                                                                                                           0000009
100000000274992202208250011432445497431BANCO DO BRASIL SA                                                    R PRÕF BENEDITÕ MÕNTENEGRÕ625ÁE¥¥¥¥¥EBT¥¥¥¥¥4                                                                                                                                                           SAO PAULO                                         SP056572400E5LOGON                                                                                                           0000010
100000000274992202208250011389519867431BANCO DO BRASIL SA                                                    R PRÕF BENEDITÕ MÕNTENEGRÕ625ÁE¥¥¥¥¥EBT¥¥¥¥¥4                                                                                                                                                           SAO PAULO                                         SP05657240A3BLOGON                                                                                                           0000011
100000000037354202208250011262997697433BANCO DO BRASIL SA                                                    R REG FEIJÕ200ÁE¥¥¥¥¥EBT¥¥¥¥¥1                                                                                                                                                                          MAUA                                              SP093106408AELOGON                                                                                                           0000012
100000000313130202208250011377442867431FREDERICO VERISSIMO PEREIRA                                           R ÁFÕNSÕ CELSÕ1102ÁP¥¥104                                                                                                                                                                               SAO PAULO                                         SP04119061AB7LOGON                                                                                                           0000013
100000000312240202208250011237563227430BANCO DO BRASIL SA                                                    ÁV JÕÁÕ RÁMÁLHÕ203ÁE¥¥¥¥¥EBT¥¥¥¥¥1                                                                                                                                                                      MAUA                                              SP0937152054DLOGON                                                                                                           0000014
100000000037354202208250011262997877430BANCO DO BRASIL SA                                                    R REG FEIJÕ200ÁE¥¥¥¥¥EBT¥¥¥¥¥1                                                                                                                                                                          MAUA                                              SP09310640B95LOGON                                                                                                           0000015
100000000255262202208250011259741677429BANCO DO BRASIL SA                                                    R ÕLIVIÁ GUEDES PENTEÁDÕ941ÁE¥¥¥¥¥EBT¥¥¥¥¥5                                                                                                                                                             SAO PAULO                                         SP0476690085ALOGON                                                                                                           0000016
100000000087530202208250011259742807430BANCO DO BRASIL SA                                                    R RIBEIRÕ LÁCERDÁ940ÁE¥¥¥¥¥EBT¥¥¥¥¥1                                                                                                                                                                    SAO PAULO                                         SP04150900062LOGON                                                                                                           0000017
100000000087530202208250011259742817432BANCO DO BRASIL SA                                                    R RIBEIRÕ LÁCERDÁ940ÁE¥¥¥¥¥EBT¥¥¥¥¥1                                                                                                                                                                    SAO PAULO                                         SP04150900648LOGON                                                                                                           0000018
100000000255262202208250011259741637432BANCO DO BRASIL SA                                                    R ÕLIVIÁ GUEDES PENTEÁDÕ941ÁE¥¥¥¥¥EBT¥¥¥¥¥5                                                                                                                                                             SAO PAULO                                         SP047669009C6LOGON                                                                                                           0000019
100000000313130202208250011377442897432FREDERICO VERISSIMO PEREIRA                                           R ÁFÕNSÕ CELSÕ1102ÁP¥¥104                                                                                                                                                                               SAO PAULO                                         SP04119061E5ELOGON                                                                                                           0000020
100000000169692202208250011236904567429MARCILIA GONCALVES                                                    R ÁNESIÕ JÕÁÕ DÁ SILVÁ98ÁP¥¥¥¥¥24                                                                                                                                                                       SAO PAULO                                         SP055630809E8LOGON                                                                                                           0000021
100000000029416202208250011472141137430BANCO DO BRASIL SA                                                    ÁV HENRIQUE PERES1330SÁGUÁÕ                                                                                                                                                                             MOGI DAS CRUZES                                   SP08735400DCBLOGON                                                                                                           0000022
100000000141682202208250011336147017430RODRIGO MOTERAN MARRA                                                 ÁV VIEIRÁ DE CÁRVÁLHÕ122ÁP¥¥¥¥¥¥¥¥¥92                                                                                                                                                                   SAO PAULO                                         SP01210010A55LOGON                                                                                                           0000023
100000000019100202208250011390757757429EDSON AKIRA YAMAMOTO                                                  R TIRÁDENTES1837ÁP¥¥¥¥¥¥¥¥77                                                                                                                                                                            SAO BERNARDO DO CAMPO                             SP097809000B0LOGON                                                                                                           0000024
100000000319252202208250011308819777432BANCO DO BRASIL S A                                                   ÁV PÁULISTÁ2163ÁN¥¥¥¥¥19                                                                                                                                                                                SAO PAULO                                         SP01311300EE0LOGON                                                                                                           0000025
100000000184306202208250011221761867432GABRIELA MARTINS FARIAS                                               R FRÁNCISCÕ LUCENÁ247FD                                                                                                                                                                                 SAO PAULO                                         SP08280450C71LOGON                                                                                                           0000026
100000000338206202208250011251699607432TEREZA DA SILVA DE SOUZA                                              R DÕ PENSÁMENTÕ23CS§§§§§§§§§6§§§§§§§§§FD                                                                                                                                                                SAO PAULO                                         SP0848526004CLOGON                                                                                                           0000027
100000000141682202208250011322406597429RODRIGO MOTERAN MARRA                                                 ÁV VIEIRÁ DE CÁRVÁLHÕ122ÁP¥¥¥¥¥¥¥¥¥92                                                                                                                                                                   SAO PAULO                                         SP01210010E3ALOGON                                                                                                           0000028
100000000044210202208250011374682867432BANCO DO BRASIL S/A                                                   R CHÁRLES SPENCER CHÁPLIN204ÁP¥¥¥¥¥174                                                                                                                                                                  SAO PAULO                                         SP056429042E6LOGON                                                                                                           0000029
100000000026409202208250011442786807430BANCO DO BR4ASIL S A                                                  PC DR ÁDHEMÁR DE BÁRRÕS9PÁÕ´´´´´DE´´´´´ÁCUCÁR                                                                                                                                                           SANTO ANDRE                                       SP09020020382LOGON                                                                                                           0000030
100000000030007202208250011259274617432BANCO DO BRASIL SA                                                    ÁV JÁBÁQUÁRÁ2979ÁE¥¥¥¥¥EBT¥¥¥¥¥2                                                                                                                                                                        SAO PAULO                                         SP0404500061ELOGON                                                                                                           0000031
100000000030007202208250011259274637432BANCO DO BRASIL SA                                                    ÁV JÁBÁQUÁRÁ2979ÁE¥¥¥¥¥EBT¥¥¥¥¥2                                                                                                                                                                        SAO PAULO                                         SP0404500037CLOGON                                                                                                           0000032
100000000257559202208250011440222997431JAILSON GOMES DOS SANTOS                                              R PÕMBÁL113CS§§§§§1                                                                                                                                                                                     ATIBAIA                                           SP129502402D2LOGON                                                                                                           0000033
100000000083208202208250011328564567432BANCO DO BRASIL SA                                                    R VERGUEIRÕ1117ÁN¥¥¥¥¥7                                                                                                                                                                                 SAO PAULO                                         SP015040016ABLOGON                                                                                                           0000034
100000000221872202208250011592827987432LUIGI ANDREA LASTRUCCI                                                R FREDERICÕ RENE DE JÁEGHER3400CS§§§§§B§§§§§14                                                                                                                                                          SAO PAULO                                         SP0482600041FLOGON                                                                                                           0000035
100000000083976202208250011272746327429BANCO DO BRASIL S A                                                   ÁV RIÕ DÁS PEDRÁS1050TR                                                                                                                                                                                 SAO PAULO                                         SP03452100F7ELOGON                                                                                                           0000036
100000000330817202208250011258443957431ACIDALIO OLAVIO CAMPOS                                                R ÁLFREDÕ DE MELÕ832CS§§§§§§§1                                                                                                                                                                          SAO PAULO                                         SP08190290C3DLOGON                                                                                                           0000037
100000000030180202208250011557333657432BANCO DO BRASIL S A                                                   R PRÕF SERÁFIM ÕRLÁNDI299PÁÕ´´´´´DE´´´´´ÁCUCÁR                                                                                                                                                          SAO PAULO                                         SP04115090F85LOGON                                                                                                           0000038
100000000030007202208250011559408807430BANCO DO BRASIL SA                                                    ÁV JÁBÁQUÁRÁ2979SUPER·····WÁLMÁRT                                                                                                                                                                       SAO PAULO                                         SP0404500445FLOGON                                                                                                           0000039
100000000368202202208250011256839677432BANCO DO BRASIL SA                                                    ÁV MÁL TITÕ6035ÁGENCIÁ                                                                                                                                                                                  SAO PAULO                                         SP08115100E83LOGON                                                                                                           0000040
100000000368202202208250011256839477432BANCO DO BRASIL SA                                                    ÁV MÁL TITÕ6035ÁGENCIÁ                                                                                                                                                                                  SAO PAULO                                         SP0811510076BLOGON                                                                                                           0000041
100000000394386202208250011518163047430BANCO DO BRASIL SA                                                    R ÁLEXÁNDRE DUMÁS1671ÁLÁ¥¥¥¥¥Á¥¥¥¥¥TERREÕ                                                                                                                                                               SAO PAULO                                         SP04717004BBBLOGON                                                                                                           0000042
100000000394386202208250011518162207433BANCO DO BRASIL SA                                                    R ÁLEXÁNDRE DUMÁS1671ÁLÁ¥¥¥¥¥Á¥¥¥¥¥TERREÕ                                                                                                                                                               SAO PAULO                                         SP04717004135LOGON                                                                                                           0000043
100000000394386202208250011518166217430BANCO DO BRASIL SA                                                    R ÁLEXÁNDRE DUMÁS1671ÁLÁ¥¥¥¥¥Á¥¥¥¥¥TERREÕ                                                                                                                                                               SAO PAULO                                         SP04717004717LOGON                                                                                                           0000044
100000000376809202208250012330703877432BENEDICTO PEREIRA                                                     ÁV ÁNDRÕMEDÁ1589ÁP¥¥¥¥¥¥¥¥¥13                                                                                                                                                                           SAO JOSE DOS CAMPOS                               SP12230000236LOGON                                                                                                           0000045
100000000017590202208250012392121227431BANCO DO BRASIL S A                                                   ÁV DEP BENEDITÕ MÁTÁRÁZZÕ5701SUP·····CÁRREFÕUR                                                                                                                                                          SAO JOSE DOS CAMPOS                               SP12246840FA1LOGON                                                                                                           0000046
100000000202061202208250012320677157429BANCO DO BRASIL SA                                                    ÁV ÁNDRÕMEDÁ227ÁE¥¥¥¥¥ÁE¥¥¥¥¥EBT¥¥¥¥¥1                                                                                                                                                                  SAO JOSE DOS CAMPOS                               SP1223000052CLOGON                                                                                                           0000047
100000000202061202208250012320677327430BANCO DO BRASIL SA                                                    ÁV ÁNDRÕMEDÁ227ÁE¥¥¥¥¥ÁE¥¥¥¥¥EBT¥¥¥¥¥1                                                                                                                                                                  SAO JOSE DOS CAMPOS                               SP1223000072ALOGON                                                                                                           0000048
100000000287113202208250013334590777433RAFAELA PINHEIRO TAVOLARO                                             R DR EGYDIÕ MÁRTINS195ÁP¥¥¥¥¥51                                                                                                                                                                         SANTOS                                            SP11030161ECELOGON                                                                                                           0000049
100000000251194202208250013332384777432BANCO DO BRASIL SA                                                    ÁV ÁNTÕNIÕ EMMERICK975ZEL¾¾¾¾¾EBT¾¾¾¾¾1                                                                                                                                                                 SAO VICENTE                                       SP113700016E0LOGON                                                                                                           0000050
100000000180408202208250013338641867430JORGE LACERDA DE VASCONCELOS DE OLIVEIRA                              ÁV MÁL DEÕDÕRÕ DÁ FÕNSECÁ1712ÁP¥¥¥¥¥¥¥¥¥123                                                                                                                                                             GUARUJA                                           SP11410222C9BLOGON                                                                                                           0000051
100000000003700202208250014321222157429BANCO DO BRASIL S A                                                   R PRIMEIRÕ DE ÁGÕSTÕ7063ÁN¥¥¥¥¥9                                                                                                                                                                        BAURU                                             SP17010010437LOGON                                                                                                           0000052
100000000103322202208250015322442407430BANCO DO BRASIL S A                                                   ÁV PRÕF IZÕRÁIDÁ MÁRQUES PERES401BÕ¦¦¦¦¦1                                                                                                                                                               SOROCABA                                          SP180481107D9LOGON                                                                                                           0000053
100000000103322202208250015322442107431BANCO DO BRASIL S A                                                   ÁV PRÕF IZÕRÁIDÁ MÁRQUES PERES401BÕ¦¦¦¦¦1                                                                                                                                                               SOROCABA                                          SP18048110627LOGON                                                                                                           0000054
100000000377023202208250015322442207430BANCO DO BRASIL S A                                                   ÁV PRÕF IZÕRÁIDÁ MÁRQUES PERES401BÕ¦¦¦¦¦1                                                                                                                                                               SOROCABA                                          SP18048110D07LOGON                                                                                                           0000055
100000000377023202208250015322447237433BANCO DO BRASIL SA                                                    ÁV PRÕF IZÕRÁIDÁ MÁRQUES PERES401LJ°°°°°1°°°°°103°°°°°104                                                                                                                                               SOROCABA                                          SP180481101D7LOGON                                                                                                           0000056
100000000162256202208250015322432037430BANCO DO BRASIL S A                                                   ÁV PRÕF IZÕRÁIDÁ MÁRQUES PERES401BÕ¦¦¦¦¦103                                                                                                                                                             SOROCABA                                          SP180481108BELOGON                                                                                                           0000057
100000000112232202208250016323503927430BANCO DO BRASIL SA                                                    ÁV JERÕNIMÕ GÕNCÁLVES1200ÁN¥¥¥¥¥EBT¥¥¥¥¥1                                                                                                                                                               RIBEIRAO PRETO                                    SP14010040C85LOGON                                                                                                           0000058
100000000112232202208250016323503917429BANCO DO BRASIL SA                                                    ÁV JERÕNIMÕ GÕNCÁLVES1200ÁN¥¥¥¥¥EBT¥¥¥¥¥1                                                                                                                                                               RIBEIRAO PRETO                                    SP140100408E1LOGON                                                                                                           0000059
100000000311600202208250016336110367433BANCO DO BRASIL S A                                                   RÕD SP 3100KM¯¯¯¯¯232                                                                                                                                                                                   SAO CARLOS                                        SP135668409F4LOGON                                                                                                           0000060
100000000228885202208250018365113487432AGENOR RIBEIRO                                                        R JULIÕ PRESTES122FR                                                                                                                                                                                    AVANHANDAVA                                       SP16360000788LOGON                                                                                                           0000061
100000000034843202208250018364490087430BANCO DO BRASIL S A                                                   PC DR GÁMÁ0QUIÕSQUE                                                                                                                                                                                     BIRIGUI                                           SP16200003080LOGON                                                                                                           0000062
100000000017248202208250019302427437430BANCO DO BRASIL SA                                                    R 9411ÁE¥¥¥¥¥EBT¥¥¥¥¥1                                                                                                                                                                                  RIO CLARO                                         SP135001459F0LOGON                                                                                                           0000063
100000000017248202208250019302427417433BANCO DO BRASIL SA                                                    R 9411ÁE¥¥¥¥¥EBT¥¥¥¥¥1                                                                                                                                                                                  RIO CLARO                                         SP1350014513BLOGON                                                                                                           0000064
100000000196746202208250021374174517429BANCO DO BRASIL SA                                                    R DÁNIEL TÕRRES515ÁP¥¥¥¥¥202                                                                                                                                                                            NITEROI                                           RJ241104652F9LOGON                                                                                                           0000065
100000000117382202208250021202326067432MARCIANO IRINEU FERREIRA                                              R ÁNTÕNIÕ PÁRREIRÁS172CS§§§§§4§§§§§FD                                                                                                                                                                   SAO GONCALO                                       RJ244504909E2LOGON                                                                                                           0000066
100000000111775202208250021362830357430BCO DO BRASIL SA                                                      R PY533LT°°°°°°°4°°°°°°°QD°°°°°°°23°°°°°°°LÁDÕ°°°°°°°Á                                                                                                                                                  NITEROI                                           RJ24342745C68LOGON                                                                                                           0000067
100000000189707202208250021374151687431JEANNE ROSE CERINO SANTOS ANDRE                                       R ÁBEL11ÁP¥¥¥¥¥¥¥¥¥401                                                                                                                                                                                  NITEROI                                           RJ24240010EF6LOGON                                                                                                           0000068
100000000389625202208250021203117147432MARIA ESTHER DA SILVA                                                 R MÁTÕ GRÕSSÕ153CS§§§§§2                                                                                                                                                                                DUQUE DE CAXIAS                                   RJ25080060E28LOGON                                                                                                           0000069
100000000101702202208250021385725187433HENRIETTE PORCIUNCULA ROCHA                                           R SÁ CÁRVÁLHÕ250BL¦¦¦¦¦¦¦¦¦6¦¦¦¦¦¦¦¦¦ÁP¦¦¦¦¦¦¦¦¦901                                                                                                                                                     SAO GONCALO                                       RJ24440900F00LOGON                                                                                                           0000070
100000000232726202208250021218242777430JANDIRA PAULINO DA SILVA                                              ÁV JÕÁÕ MÁNÕEL RIBEIRÕ1LT°°°°°8°°°°°Q°°°°°10                                                                                                                                                            MARICA                                            RJ249443824BFLOGON                                                                                                           0000071
100000000309702202208250021361004427432DENISE DOS SANTOS FRANCA                                              ÁV PRÕF RÕMÁNDÁ GÕNCÁLVES52LT°°°°°°°°°MÁRÁVISTÁ                                                                                                                                                         NITEROI                                           RJ24340090B07LOGON                                                                                                           0000072
100000000336181202208250021398871707429NEIDE KAZUE KUROMOTO COND MARATHON AP                                 R SÁLÕMÁÕ FILHÕ577ÁP¥¥¥¥¥¥¥¥¥406                                                                                                                                                                        RIO DE JANEIRO                                    RJ213316608C2LOGON                                                                                                           0000073
100000000219622202208250021359885377432RENATO CARVALHO DE MELO                                               EST DÁ BÕIUNÁ1600BL¦¦¦¦¦¦¦¦¦8¦¦¦¦¦¦¦¦¦ÁP¦¦¦¦¦¦¦¦¦401                                                                                                                                                    RIO DE JANEIRO                                    RJ22723018485LOGON                                                                                                           0000074
100000000105708202208250021412667777433ALCIREMA POLICARPO DE ABRADIA                                         R MÁRIZ E BÁRRÕS71ÁP¥¥¥¥¥¥1602                                                                                                                                                                          NITEROI                                           RJ2422012091CLOGON                                                                                                           0000075
100000000350761202208250021324177547431VANILDA PIMENTEL DA CRUZ                                              EST VELHÁ DE MÁRICÁ255BL¦¦¦¦¦2¦¦¦¦¦ÁP¦¦¦¦¦308                                                                                                                                                           SAO GONCALO                                       RJ24756280B0DLOGON                                                                                                           0000076
100000000217760202208250021261193307432ANA CLAUDIA CORADO PEREIRA                                            R ÁLVÁRES DE ÁZEVEDÕ97ÁP¥¥¥¥¥¥¥¥503                                                                                                                                                                     NITEROI                                           RJ2422002096FLOGON                                                                                                           0000077
100000000266701202208250021347760207433VAGNER CONCEICAO BEZERRA                                              R FRÁNCISCÕ PÕRTELÁ19TV¸¸¸¸¸2¸¸¸¸¸C¸¸¸¸¸2                                                                                                                                                               SAO GONCALO                                       RJ24435005310LOGON                                                                                                           0000078
100000000303763202208250021271011067429EUNICE ALBUQUERQUE DE ARAUJO                                          R PRÕF ÕTÁCILIÕ61ÁP¥¥¥¥¥804                                                                                                                                                                             NITEROI                                           RJ242406704E8LOGON                                                                                                           0000079
100000000176800202208250021331745577432BANCO DO BRASIL SA                                                    EST DÁ MÁTRIZ530LJ°°°°°Á                                                                                                                                                                                RIO DE JANEIRO                                    RJ230260007A4LOGON                                                                                                           0000080
100000000195774202208250021272400457433DEBORA SOARES DE OLIVEIRA                                             R ZÁRLINDÁ CUSTÕDIÕ NUNES120SB                                                                                                                                                                          NITEROI                                           RJ24020000390LOGON                                                                                                           0000081
100000000196827202208250021411970457430ADILSON ALVES DA SILVA                                                R JÕÁÕ MÁRQUES66CS§§§§§§§§1                                                                                                                                                                             SAO GONCALO                                       RJ24436630677LOGON                                                                                                           0000082
100000000139009202208250021411976627429VANIA MARIA STELLO FIGUEIREDO                                         R GEN RÁBELÕ51CS§§§§§5§§§§§B                                                                                                                                                                            SAO GONCALO                                       RJ24422680A07LOGON                                                                                                           0000083
100000000273759202208250021272424337433ALEXANDRE CASTELO BRANCO DE SOUSA                                     R JÕSE SÁLY0LT°°°°°°18°°°°°°SB°°°°°°1                                                                                                                                                                   NITEROI                                           RJ24020000AF1LOGON                                                                                                           0000084
100000000181714202208250021261662057429DEISE LUCIA SILVA                                                     EST WÁSHINGTÕN LUIS484CS§§§§§§§§§2§§§§§§§§§FD                                                                                                                                                           NITEROI                                           RJ24315375EF5LOGON                                                                                                           0000085
100000000328758202208250021360770347430MARIA DO CARMO SANTANA                                                R HUMBERTÕ DE CÁMPÕS CÁRVÁLHÕ21LT°°°°°0                                                                                                                                                                 NITEROI                                           RJ2414043066ELOGON                                                                                                           0000086
100000000225789202208250021371259927432ERALDO LOPES                                                          R CLÕDÕMIRÕ ÁNTUNES CÕSTÁ0LT°°3                                                                                                                                                                         NITEROI                                           RJ24020000E8DLOGON                                                                                                           0000087
100000000331708202208250021270189587432ALTAIR FERREIRA DA SILVA                                              R JÕÁQUIM VIÁNÁ3CS§§§§§§10                                                                                                                                                                              NITEROI                                           RJ24020000F0DLOGON                                                                                                           0000088
100000000016780202208250021270119067430JOSE ANTONIO DA CONCEICAO                                             R EMIDIÕ DÁNTÁS BÁRRETÕ6QUµµµµµµµµµ69µµµµµµµµµLTµµµµµµµµµ11                                                                                                                                             SAO GONCALO                                       RJ2474603084ALOGON                                                                                                           0000089
100000000201766202208250021302123927432CARLOS ALEXANDRE VIEGAS                                               ÁV ERNÁNI DÕ ÁMÁRÁL PEIXÕTÕ60413                                                                                                                                                                        NITEROI                                           RJ24020074281LOGON                                                                                                           0000090
100000000278718202208250021347765457432PALOMA BARREIRA COLLACO BARBOSA                                       R MÁENCÁ210BL¦¦¦¦¦1¦¦¦¦¦ÁP¦¦¦¦¦202                                                                                                                                                                      RIO DE JANEIRO                                    RJ22740310753LOGON                                                                                                           0000091
100000000093777202208250021373285187430KLEBER BRANDAO                                                        R QUÁRENTÁ E TRES LTÕ JD ÁTLÁNTICÕ0QUµµµµµµ130µµµµµµLTµµµµµµ26                                                                                                                                          MARICA                                            RJ24900001DE5LOGON                                                                                                           0000092
100000000131709202208250021363811807429JEFERSON MANUEL FERREIRA DA COSTA                                     R TRES LTÕ PRQ ÁURÕRÁ0QUµµµµµµµµµ22µµµµµµµµµLTµµµµµµµµµ5                                                                                                                                                ITABORAI                                          RJ248000012D0LOGON                                                                                                           0000093
100000000090751202208250021370580667430AGNELIA PERES MANESCHY                                                R WÁLDIR DÕS SÁNTÕS705QUCµCSµ9                                                                                                                                                                          NITEROI                                           RJ24020000070LOGON                                                                                                           0000094
100000000046779202208250021364660817433MARCOS ANTONIO DA SILVA                                               R CÁETES25QDµµµµµ33µµµµµLTµµµµµ25                                                                                                                                                                       SAO GONCALO                                       RJ2441000017DLOGON                                                                                                           0000095
100000000266701202208250021307360017433VAGNER CONCEICAO BEZERRA                                              R MIGUEL ÁNGELÕ368C§§§§§1                                                                                                                                                                               SAO GONCALO                                       RJ24465400922LOGON                                                                                                           0000096
100000000148776202208250021270549447432MARIA DAS GRACAS COSTA MELLO                                          TV HERDY0LT°°°°°9                                                                                                                                                                                       NITEROI                                           RJ242403504C1LOGON                                                                                                           0000097
100000000384747202208250021254492247430BANCO DO BRASIL SA                                                    ÁV ERÁSMÕ BRÁGÁ115ÁN¥¥¥¥¥2                                                                                                                                                                              RIO DE JANEIRO                                    RJ200209037F7LOGON                                                                                                           0000098
100000000355720202208250021272439787429MARIA DA GLORIA DA COSTA                                              R PRÕF LÁTGE47FD                                                                                                                                                                                        NITEROI                                           RJ24020000529LOGON                                                                                                           0000099
100000000172723202208250021262574877432OLINDA DE ALMEIDA LAND                                                R LÕPES DÁ CUNHÁ145BL¦¦¦¦¦¦4¦¦¦¦¦¦ÁP¦¦¦¦¦¦708                                                                                                                                                           NITEROI                                           RJ241200957DCLOGON                                                                                                           0000100
100000000384747202208250021254445457430BANCO DO BRASIL SA                                                    ÁV ERÁSMÕ BRÁGÁ115ÁN¥¥¥¥¥2                                                                                                                                                                              RIO DE JANEIRO                                    RJ20020903FBBLOGON                                                                                                           0000101
100000000114790202208250021412644657430HANS HERBERT LAUBMEYER FILHO                                          R GEN PEREIRÁ DÁ SILVÁ137ÁP¥¥¥¥¥2303                                                                                                                                                                    NITEROI                                           RJ24220030B2ELOGON                                                                                                           0000102
100000000179736202208250021262855577430JOSE ALVES NOVAES                                                     R ÕLIVEIRÁ BÕTELHÕ214CS§§§§§§§§§16                                                                                                                                                                      NITEROI                                           RJ2436050028DLOGON                                                                                                           0000103
100000000050709202208250021262404957430FATIMA REGINA VIEIRA DE SOUZA                                         R BENJÁMIN CÕNSTÁNT1621CS§§§§§2                                                                                                                                                                         NITEROI                                           RJ24110002ACALOGON                                                                                                           0000104
100000000279790202208250021261306077430BARBARA REGINA RANGEL DOS SANTOS FRANCA                               ÁV ERNÁNI DÕ ÁMÁRÁL PEIXÕTÕ935ÁP¥¥¥¥¥903                                                                                                                                                                NITEROI                                           RJ24020073EB7LOGON                                                                                                           0000105
100000000169773202208250021270938087430GUILHERME TADEU PERES LOPES                                           R ELIÁS JÕSE GRECÕ0QUµµµµµ37µµµµµLTµµµµµ19µµµµµLTÕµµµµµMÁRÁVISTÁ                                                                                                                                        NITEROI                                           RJ24342210B6BLOGON                                                                                                           0000106
100000000246786202208250021261881567433EDSON PEREIRA DE CARVALHO                                             ÁL I ÁC DÁLVÁ RÁPÕSÕ0CS§§§§§§§§2                                                                                                                                                                        NITEROI                                           RJ240200002A4LOGON                                                                                                           0000107
100000000162760202208250021261109247429IARA TANIA GONCALVES                                                  R GÁSTÁÕ RUCH16ÁP¥¥¥¥¥1201                                                                                                                                                                              NITEROI                                           RJ24220100A2FLOGON                                                                                                           0000108
100000000045705202208250021390307727429JORGE DA CONCEICAO                                                    R JÕSE LEÕNÁRDÕ668C§§§§§§§§§3                                                                                                                                                                           SAO GONCALO                                       RJ244250409CALOGON                                                                                                           0000109
100000000333751202208250021272530207433IONICE MARIA DOS SANTOS ALEXANDRE                                     ÁV JULIÕ LIMÁ676CS§§§§§§§§§3§§§§§§§§§VL§§§§§§§§§3                                                                                                                                                       NITEROI                                           RJ24020000B15LOGON                                                                                                           0000110
100000000329720202208250021223600357429MARCO ANTONIO DE GUADALUPE E SILVA                                    R TÕNELERÕ119ÁP¥¥¥¥¥502                                                                                                                                                                                 RIO DE JANEIRO                                    RJ22030001110LOGON                                                                                                           0000111
100000000337234202208250021225999287430ALDAIR DE OLIVEIRA                                                    R V GÕV RUBENS BERÁRDÕ175BL¦¦¦¦¦¦3¦¦¦¦¦¦ÁP¦¦¦¦¦¦508                                                                                                                                                     RIO DE JANEIRO                                    RJ22451070D76LOGON                                                                                                           0000112
100000000209740202208250021324744977430MILTON FERNANDO CONCEICAO NUNE DE ALMEIDA FILHO                       TV CÁUBI254C§§§15                                                                                                                                                                                       SAO GONCALO                                       RJ244261705D0LOGON                                                                                                           0000113
100000000090751202208250021370577427429AGNELIA PERES MANESCHY                                                R WÁLDIR DÕS SÁNTÕS705QUµCµCÁµ9                                                                                                                                                                         NITEROI                                           RJ24020000B1DLOGON                                                                                                           0000114
100000000350761202208250021272498297430VANILDA PIMENTEL DA CRUZ                                              ÁV MÁRICÁ255BL¦¦¦¦¦2¦¦¦¦¦ÁN¦¦¦¦¦3¦¦¦¦¦ÁP¦¦¦¦¦308                                                                                                                                                        SAO GONCALO                                       RJ2471034161FLOGON                                                                                                           0000115
100000000374784202208250021260716217432MAURICIO BORGES FIGUEIREDO                                            TV CÁP JÕÁÕ MÁNÕEL49CS§§§§§1                                                                                                                                                                            NITEROI                                           RJ24020000974LOGON                                                                                                           0000116
100000000318523202208250027326612957433JEANE SANTOS CORREIA                                                  ÁV VÁRGÁS1581BÁNCÕ¦¦¦¦¦¦¦¦¦DÕ¦¦¦¦¦¦¦¦¦BRÁSIL                                                                                                                                                            SANTA LEOPOLDINA                                  ES296400002F1LOGON                                                                                                           0000117
100000000334723202208250027376918387429BANCO DO BRASIL SA                                                    ÁV NÕVE DE ÁGÕSTÕ487ZZÁ                                                                                                                                                                                 JAGUARE                                           ES2995000058CLOGON                                                                                                           0000118
100000000175820202208250027322447387431BANCO DO BRASIL SA                                                    ÁV NS DÕS NÁVEGÁNTES0BÁNCÕ¦¦¦¦¦BRÁSIL¦¦¦¦¦CESEC                                                                                                                                                         VITORIA                                           ES29050256F6ALOGON                                                                                                           0000119
100000000382965202208250027321871417430BANCO DO BRASIL S A                                                   ÁV BRIG EDUÁRDÕ GÕMES930CST                                                                                                                                                                             CARAPINA                                          ES29160004E25LOGON                                                                                                           0000120
100000000175820202208250027322448947430BANCO DO BRASIL SA                                                    ÁV NS DÕS NÁVEGÁNTES0ÁN¥¥¥¥¥4¥¥¥¥¥BÁNCÕ¥¥¥¥¥BRÁSIL¥¥¥¥¥CESEC                                                                                                                                            VITORIA                                           ES29050256240LOGON                                                                                                           0000121
100000000382965202208250027321837327432BANCO DO BRASIL SA                                                    R SÁÕ JÕSE305BÁNCÕ¦¦¦¦¦DÕ¦¦¦¦¦BRÁSIL                                                                                                                                                                    CARAPINA                                          ES291600040DCLOGON                                                                                                           0000122
100000000175820202208250027322448967430BANCO DO BRASIL SA                                                    ÁV NS DÕS NÁVEGÁNTES0ÁN¥¥¥¥¥4¥¥¥¥¥BÁNCÕ¥¥¥¥¥BRÁSIL¥¥¥¥¥CESEC                                                                                                                                            VITORIA                                           ES29050256176LOGON                                                                                                           0000123
100000000122548202208250027373242247432BANCO DO BRASIL SA                                                    R FRITZ VÕN LUTZÕW56BÁNCÕ¦¦¦¦¦DÕ¦¦¦¦¦BRÁSIL                                                                                                                                                             BAIXO GUANDU                                      ES29730000107LOGON                                                                                                           0000124
100000000382612202208250027372911497429BANCO DO BRASIL SA                                                    R ÁTILIÕ DÁLLÁ BERNÁDINÁ369LJ°°°°°1                                                                                                                                                                     SAO ROQUE DO CANAA                                ES29665000EA6LOGON                                                                                                           0000125
100000000382612202208250027372911307432BANCO DO BRASIL SA                                                    R ÁTILIÕ DÁLLÁ BERNÁDINÁ369LJ°°°°°1                                                                                                                                                                     SAO ROQUE DO CANAA                                ES29665000E65LOGON                                                                                                           0000126
100000000240664202208250027326912367430BANCO DO BRASIL SA                                                    ÁV GETULIÕ VÁRGÁS693CS§§§§§0                                                                                                                                                                            ALFREDO CHAVES                                    ES29240000D1ELOGON                                                                                                           0000127
100000000244813202208250028354416547429BANCO DO BRASIL SA                                                    R FRÁNCISCÕ RÕCHÁ121131                                                                                                                                                                                 MUNIZ FREIRE                                      ES29380000FD5LOGON                                                                                                           0000128
100000000346810202208250028354315067432BANCO DO BRASIL SA                                                    R SÁLÕMÁÕ FÁDLÁLÁH45PÁ´´´´´1                                                                                                                                                                            IBATIBA                                           ES2939500013BLOGON                                                                                                           0000129
100000000244813202208250028354415327429BANCO DO BRASIL SA                                                    R FRÁNCISCÕ RÕCHÁ121131                                                                                                                                                                                 MUNIZ FREIRE                                      ES29380000161LOGON                                                                                                           0000130
100000000382450202208250028353235327430BANCO DO BRASIL SA                                                    R LÁCERDÁ ÁGUIÁR356PM´´´´´1                                                                                                                                                                             MARATAIZES                                        ES29345000482LOGON                                                                                                           0000131
100000000300071202208250031385514427431BANCO DO BRASIL SA                                                    R BICÁLHÕ149Á                                                                                                                                                                                           ALVINOPOLIS                                       MG35950000939LOGON                                                                                                           0000132
100000000373389202208250031385813177432BANCO DO BRASIL SA                                                    PC SEBÁSTIÁÕ155ZZB                                                                                                                                                                                      DIONISIO                                          MG35984000DAALOGON                                                                                                           0000133
100000000374601202208250031349556447433VALMIR SOARES DA SILVA                                                R LÁURÁ BRITÕ FÁRIÁS110CS§§§§§3                                                                                                                                                                         BELO HORIZONTE                                    MG31741585A0ELOGON                                                                                                           0000134
100000000158658202208250031356405177429ARMINDO DINIZ FERES                                                   R DR ÁMERICÕ GIÁNETTI199ÁP¥¥703                                                                                                                                                                         BELO HORIZONTE                                    MG31140200329LOGON                                                                                                           0000135
100000000069639202208250031251231457429SONIA ISABEL FERREIRA FELIX                                           R FELICIÕ DÕS SÁNTÕS181CS§§§§§§§§§Á                                                                                                                                                                     BELO HORIZONTE                                    MG31365230FF8LOGON                                                                                                           0000136
100000000141682202208250031331867107433RODRIGO MOTTERAN MARRA                                                R DÕS TIMBIRÁS2500ÁP¥¥¥¥¥¥¥¥¥1024¥¥¥¥¥¥¥¥¥Á                                                                                                                                                             BELO HORIZONTE                                    MG30140063E97LOGON                                                                                                           0000137
100000000240664202208250031387933487429GEORGE LUIZ VIDAL                                                     R FERNÁNDÕPÕLIS353ÁP¥¥¥¥¥¥¥¥¥302                                                                                                                                                                        BELO HORIZONTE                                    MG31573250382LOGON                                                                                                           0000138
100000000216607202208250031328617187430BANCO DO BRASIL SA                                                    RÕD BR 3563049BH¦¦¦¦¦SHÕPPING                                                                                                                                                                           CONTAGEM                                          MG30320900F7FLOGON                                                                                                           0000139
100000000238686202208250031337421737429ADRIANA MARIA DA SILVA                                                R MÁRIÁ BEÁTRIZ1058ÁP¥¥¥¥¥¥¥¥301                                                                                                                                                                        BELO HORIZONTE                                    MG30555140354LOGON                                                                                                           0000140
100000000158658202208250031342639087430ARMINDO DINIZ FERES                                                   R DR ÁMERICÕ GIÁNETTI199ÁP¥¥703                                                                                                                                                                         BELO HORIZONTE                                    MG311402006BDLOGON                                                                                                           0000141
100000000136689202208250031341192837433CARLOS ROBERTO DE SOUZA GONZAGA COSTA                                 R SERRÁ NEGRÁ1886FD                                                                                                                                                                                     BELO HORIZONTE                                    MG31230600993LOGON                                                                                                           0000142
100000000278637202208250031331345127429FABIO MORAIS CASTRO                                                   R SEBÁSTIÁÕ STÕCLER215CS§§§§§5                                                                                                                                                                          BELO HORIZONTE                                    MG30494430CE1LOGON                                                                                                           0000143
100000000238686202208250031343500367429ADRIANA MARIA DA SILVA                                                R ÁFÕNSÕ LÕBÁTÕ160CÁFRE                                                                                                                                                                                 BELO HORIZONTE                                    MG318705000CALOGON                                                                                                           0000144
100000000149152202208250031341212777432BANCO DO BRASIL SA                                                    ÁV PRES CÁRLÕS LUZ3001LJ°°°°°2101                                                                                                                                                                       BELO HORIZONTE                                    MG31250900717LOGON                                                                                                           0000145
100000000216607202208250031328613567430BANCO DO BRASIL SA                                                    RÕD BR 400KM¯¯¯¯¯447¯¯¯¯¯LJ¯¯¯¯¯22                                                                                                                                                                      BELO HORIZONTE                                    MG30331970FECLOGON                                                                                                           0000146
100000000310620202208250031333721677432MARIA BENVINDA OTONI VOLPINI                                          R ÁLM TÁMÁNDÁRE859SL·····101                                                                                                                                                                            BELO HORIZONTE                                    MG3044108630ALOGON                                                                                                           0000147
100000000327433202208250031374111627429BANCO DO BRASIL SA                                                    RÕD MG 4430KM¯¯¯¯¯7                                                                                                                                                                                     OURO BRANCO                                       MG36420000DACLOGON                                                                                                           0000148
100000000297690202208250031342601207431REMI APARECIDA SANTOS                                                 R PRÕF ÁNTÕNIÕ MÁRCIÕ45ÁP¥¥¥¥¥¥¥¥¥303                                                                                                                                                                   BELO HORIZONTE                                    MG31155480A16LOGON                                                                                                           0000149
100000000150673202208250031302416937432JULIO CESAR CORREA                                                    R HENRIQUE FURTÁDÕ PÕRTUGÁL272ÁP¥¥¥¥¥401                                                                                                                                                                BELO HORIZONTE                                    MG30493175018LOGON                                                                                                           0000150
100000000140600202208250031322594607433MANOEL VILELA                                                         R PRÕF ESTEVÁÕ PINTÕ846ÁP¥¥¥¥¥1801                                                                                                                                                                      BELO HORIZONTE                                    MG30220060407LOGON                                                                                                           0000151
100000000310620202208250031333751797432MARIA BENVINDA OTONI VOLPINI                                          R ÁLM TÁMÁNDÁRE859SL·····101                                                                                                                                                                            BELO HORIZONTE                                    MG30441086ADFLOGON                                                                                                           0000152
100000000186511202208250031251533837432ITAMAR GUSMAO DE OLIVEIRA JUNIOR                                      R SÁLDÁNHÁ DÁ GÁMÁ91ÁP¥¥¥¥201                                                                                                                                                                           BELO HORIZONTE                                    MG31110210365LOGON                                                                                                           0000153
100000000173614202208250031363888857429ANTONIO SELVINO NUNES DOS SANTOS                                      R JÕSE ÁLÁIR144CÁÁ                                                                                                                                                                                      RIBEIRAO DAS NEVES                                MG33935670585LOGON                                                                                                           0000154
100000000344605202208250031302897297429CECI MARIA DE SENA CARDOSO                                            ÁV BRÁSILIÁ5800BL¦¦¦¦¦¦¦¦¦6¦¦¦¦¦¦¦¦¦ÁP¦¦¦¦¦¦¦¦¦404                                                                                                                                                      SANTA LUZIA                                       MG3317000076CLOGON                                                                                                           0000155
100000000327433202208250031374167847429BANCO DO BRASIL SA                                                    RÕD MG 4430KM¯¯¯¯¯7                                                                                                                                                                                     OURO BRANCO                                       MG36420000D52LOGON                                                                                                           0000156
100000000136689202208250031305483557429CARLOS ROBERTO DE SOUZA GONZAGA                                       R SERRÁ NEGRÁ1896C§§§§§1                                                                                                                                                                                BELO HORIZONTE                                    MG31230600BC4LOGON                                                                                                           0000157
100000000202738202208250032333295977432SONIA AUXILIADORA ROCHA DAMASIO                                       ÁV GÕV BIÁS FÕRTES867CS§§§§§§§§§1                                                                                                                                                                       BARBACENA                                         MG36204168927LOGON                                                                                                           0000158
100000000202738202208250032305136387429SONIA AUXILIADORA ROCHA DAMASIO                                       ÁV GÕV BIÁS FÕRTES867C§§§§§§§§§Á                                                                                                                                                                        BARBACENA                                         MG362041684F4LOGON                                                                                                           0000159
100000000262390202208250035328110787430BANCO DO BRASIL SA                                                    R VÁLÁDÁRES14TÕ                                                                                                                                                                                         CRISTINA                                          MG37476000319LOGON                                                                                                           0000160
100000000303410202208250038323915337430BANCO DO BRASIL SA                                                    PC BÕM JESUS291TE                                                                                                                                                                                       MIRABELA                                          MG39373000B77LOGON                                                                                                           0000161
100000000140600202208250038322133947433MANOEL VILELA                                                         R ÁLMERINDÁ VILÁS BÕÁS DE ÁBREU35ÁP¥¥¥¥¥702                                                                                                                                                             MONTES CLAROS                                     MG394010601C5LOGON                                                                                                           0000162
100000000015628202208250041336255927430ANA MARIA DE AZEVEDO LOPES                                            R JÕÁÕ DRÁNKÁ66ÁP¥¥¥¥¥¥¥¥901                                                                                                                                                                            CURITIBA                                          PR80050530937LOGON                                                                                                           0000163
100000000372064202208250041330827007431MAGDA NUNES GANCINE                                                   R QUINZE DE NÕVEMBRÕ1500ÁP¥¥¥¥¥1204                                                                                                                                                                     CURITIBA                                          PR80060000A01LOGON                                                                                                           0000164
100000000320340202208250041336281807430JOSE MARIA NASCIMENTO DA SILVA                                        R TEÕFILÕ SÕÁRES GÕMES883ÁP¥¥¥¥¥¥¥¥¥12                                                                                                                                                                  CURITIBA                                          PR825300909B0LOGON                                                                                                           0000165
100000000152374202208250041332208897431MARIA NECI ALVES                                                      R EBÁNÕ PEREIRÁ187CJ§§§§§701§§§§§L                                                                                                                                                                      CURITIBA                                          PR80410240528LOGON                                                                                                           0000166
100000000219037202208250041336223607429BANCO DO BRASIL SA                                                    R ÁUGUSTÕ STRESSER1998LJ°°°°°3                                                                                                                                                                          CURITIBA                                          PR80040345FB4LOGON                                                                                                           0000167
100000000076333202208250041332413987430MARIA MARGARIDA PEREIRA CORREIA                                       R EBÁNÕ PEREIRÁ187CJ§§§§§701§§§§§E                                                                                                                                                                      CURITIBA                                          PR80410240654LOGON                                                                                                           0000168
100000000218812202208250041322205977430USU EDUARDO CORREIA LIMA                                              R ÁLF ÁNGELÕ SÁMPÁIÕ2782ÁP¥¥¥121¥¥¥DESC                                                                                                                                                                 CURITIBA                                          PR80730460F60LOGON                                                                                                           0000169
100000000229423202208250041324380957430USU ADEMIR STRUTZ                                                     R CEL ÕTTÕNI MÁCIEL340ÁP¥¥¥201¥¥¥ED¥¥¥PÕNTÁ¥¥¥NEGR                                                                                                                                                      CURITIBA                                          PR80320000FEALOGON                                                                                                           0000170
100000000267430202208250041324413897432USU IRENE JADIR PEREIRA DE SOUZA                                      TV LÁNGE115ÁP¥¥¥44                                                                                                                                                                                      CURITIBA                                          PR8024017049ELOGON                                                                                                           0000171
100000000187917202208250041325466387430SAULO J F MARTINS COND ROYALLE AP 30                                  R CÕLÕMBÕ1063ÁP¥¥¥¥¥61                                                                                                                                                                                  CURITIBA                                          PR80540250BCDLOGON                                                                                                           0000172
100000000211133202208250041331996117432TALITA MARTINS MARQUES                                                R RIÕ GRÁNDE DÕ SUL199ÁP¥¥¥¥¥24                                                                                                                                                                         CURITIBA                                          PR80620080E67LOGON                                                                                                           0000173
100000000124915202208250041333500857432ARIO TABORDA DERGINT                                                  R DES ÕTÁVIÕ DÕ ÁMÁRÁL770ÁP¥¥3                                                                                                                                                                          CURITIBA                                          PR80730400D58LOGON                                                                                                           0000174
100000000115339202208250041320936487430PAULO FRANCISCO R NEIVA LIMA                                          ÁV MUNHÕZ DÁ RÕCHÁ460ÁP¥¥¥¥¥22                                                                                                                                                                          CURITIBA                                          PR800350008CALOGON                                                                                                           0000175
100000000095125202208250041332945257429MARIZA ARIETE PALLU                                                   R ENG NIEPCE DÁ SILVÁ250ÁP¥¥¥¥¥132¥¥¥¥¥E                                                                                                                                                                CURITIBA                                          PR80610280345LOGON                                                                                                           0000176
100000000108120202208250041320614397429JOSE RICARDO VIEIRA                                                   ÁL DR CÁRLÕS DE CÁRVÁLHÕ1722ÁP¥¥¥¥¥¥¥¥¥32                                                                                                                                                               CURITIBA                                          PR80730200922LOGON                                                                                                           0000177
100000000110531202208250041352482117429LAUSANE PASTRE                                                        ÁL PRES TÁUNÁY1134ÁP¥¥¥¥¥41                                                                                                                                                                             CURITIBA                                          PR80430000BC2LOGON                                                                                                           0000178
100000000143111202208250041332800017432CARLOS MORITZ VICENTE GOMES                                           ÁV PÁRÁNÁ642ÁP¥¥¥¥¥171                                                                                                                                                                                  CURITIBA                                          PR8003513099ALOGON                                                                                                           0000179
100000000091480202208250041364227757429BANCO DO BRASIL SA                                                    RÕD BR 4760KM¯¯¯¯¯16                                                                                                                                                                                    ARAUCARIA                                         PR8370774048FLOGON                                                                                                           0000180
100000000098574202208250041333977877429CRISTINA CACHEL                                                       R JÕÁÕ MENEGUSSÕ797C§§6                                                                                                                                                                                 CURITIBA                                          PR82020450699LOGON                                                                                                           0000181
100000000392766202208250041327928227432BANCO DO BRASIL SA                                                    R JÕSE IZIDÕRÕ BIÁZETTÕ158KM¯¯¯¯¯3                                                                                                                                                                      CURITIBA                                          PR81200240716LOGON                                                                                                           0000182
100000000124915202208250041333597277431ARIO TABORDA DERGINT                                                  R DES ÕTÁVIÕ DÕ ÁMÁRÁL770ÁP¥¥3                                                                                                                                                                          CURITIBA                                          PR807304000E5LOGON                                                                                                           0000183
100000000140287202208250041360534917433EDILSON NASCIMENTO DA SILVA                                           R TÁNCREDÕ NEVES301C§§§§§§§§1                                                                                                                                                                           COLOMBO                                           PR8341303045BLOGON                                                                                                           0000184
100000000124915202208250041347312887430ARIO TABORDA DERGINT                                                  R CÁSTRÕ617ÁP¥¥21                                                                                                                                                                                       MATINHOS                                          PR8326000012CLOGON                                                                                                           0000185
100000000065218202208250043355223637430BANCO DO BRASIL SA                                                    ÁV QUÁTÕRZE DE DEZEMBRÕ146T                                                                                                                                                                             NOVA FATIMA                                       PR8631000009BLOGON                                                                                                           0000186
100000000071374202208250045352420427430CHEN KWO YAW                                                          R TUBÁRÁÕ265JÁRDIM®®LÁNCÁSTER®®II                                                                                                                                                                       FOZ DO IGUACU                                     PR85869320348LOGON                                                                                                           0000187
100000000003883202208250047342327437430BCO DO BRASIL SA                                                      ÁV HERMÁNN ÁUGUST LEPPER980FÕRUMÁÁÁÁÁÁÁDEÁÁÁÁÁÁÁJÕINVILLE                                                                                                                                               JOINVILLE                                         SC89221902A0BLOGON                                                                                                           0000188
100000000137650202208250047353702647430BANCO DO BRASIL SA                                                    R GEREMIÁS PEDRÕ MEDEIRÕS49SL·····3                                                                                                                                                                     CHAPADAO DO LAGEADO                               SC88407000C98LOGON                                                                                                           0000189
100000000003883202208250047341606327430BCO DO BRASIL SA                                                      R DÕ PRINCIPE31TRIBUNÁL¸¸¸¸¸¸¸REGIÕNÁL¸¸¸¸¸¸¸DÕ¸¸¸¸¸¸¸TRÁBÁLHÕ¸¸¸¸¸¸¸12¸¸¸¸¸¸¸Á¸¸¸¸¸¸¸REGIÁÕ                                                                                                            JOINVILLE                                         SC89201900A4ELOGON                                                                                                           0000190
100000000262048202208250048330726247433VIVIANA IRUCAN LOPES BAGE                                             R LÁURINDÕ JÁNUÁRIÕ DÁ SILVEIRÁ1464CS§§§1                                                                                                                                                               FLORIANOPOLIS                                     SC8806220151DLOGON                                                                                                           0000191
100000000151564202208250048327621767431BANCO DO BRASIL SA                                                    R ÁNITÁPÕLIS250C§§§§§0                                                                                                                                                                                  ALFREDO WAGNER                                    SC884500000FFLOGON                                                                                                           0000192
100000000390208202208250048322589467432BANCO DO BRASIL SA                                                    R LÁURÕ LINHÁRES589TRTERRE                                                                                                                                                                              FLORIANOPOLIS                                     SC88036001419LOGON                                                                                                           0000193
100000000146056202208250048336470617433VANINE FETTER                                                         R NS DÕ RÕSÁRIÕ685ED©©©©©ÁNÁ©©©©©LUCIÁ©©©©©ÁP©©©©©301                                                                                                                                                   FLORIANOPOLIS                                     SC88095250105LOGON                                                                                                           0000194
100000000146056202208250048336570617429VANINE FETTER                                                         R NS DÕ RÕSÁRIÕ685ED©©©©©ÁNÁ©©©©©LUCIÁ©©©©©ÁP©©©©©301                                                                                                                                                   FLORIANOPOLIS                                     SC8809525015FLOGON                                                                                                           0000195
100000000378500202208250048346346927431BANCO DO BRASIL SA                                                    ÁV VINTE CINCÕ DE JULHÕ2080ÁND¥¥¥¥¥0                                                                                                                                                                    FORQUILHINHA                                      SC8885000026ELOGON                                                                                                           0000196
100000000284955202208250048344002007433JORGE CARLOS ALMEIDA                                                   SCN QD 3 BL Á0ÁN¥¥¥¥¥¥¥¥¥0                                                                                                                                                                             BRASILIA                                          DF70713010E23LOGON                                                                                                           0000197
100000000296023202208250051353311267430WAGNER RODRIGUES PERES                                                ÁV PLINIÕ BRÁSIL MILÁNÕ2217ÁP¥¥¥¥¥202                                                                                                                                                                   PORTO ALEGRE                                      RS90520003587LOGON                                                                                                           0000198
100000000310034202208250051320829167429PAULO JOSE GANDOLFI                                                   R QUINTINÕ BÕCÁIUVÁ1234ÁP¥¥¥¥¥1101                                                                                                                                                                      PORTO ALEGRE                                      RS90440050FC5LOGON                                                                                                           0000199
100000000006041202208250051389858837433VAGNER DA SILVA CONCEICAO                                             R ÁRÁMBÁRE11CS§§§§§11                                                                                                                                                                                   PORTO ALEGRE                                      RS91710490A38LOGON                                                                                                           0000200